# Tests marked fulltest* are tests that will fail in some
# circumstances.  They won't be run unless you are in the distribution
# directory.
[nosetests]
match=(?:^|[\b_\./-])(?:[Ff]ull)?[Tt]est

[egg_info]
#tag_build = rc1